<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>appoptics-opentelemetry-sdk</artifactId>
  <version>${api.version}${is.snapshot}</version>
    <description>AppOptics OpenTelemetry API complaint SDK provider, this is to be run as a regular java dependency (not enabled via javaagent)</description>
  <parent>
    <groupId>com.appoptics.agent.java</groupId>
    <artifactId>appoptics-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>agent</artifactId>
      <version>${agent.version}</version>
<!--      <scope>provided</scope>-->
  	</dependency>
      <!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-sdk -->
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-sdk</artifactId>
          <version>0.3.0</version>
      </dependency>
      <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-sdk-contrib-auto-config</artifactId>
          <version>0.3.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  	<finalName>appoptics-opentelemetry-sdk</finalName>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
<!--            <source>11</source>-->
<!--            <target>11</target>-->
<!--            <testSource>11</testSource>-->
<!--            <testTarget>11</testTarget>-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <phase>package</phase>
			<goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <!-- get all project dependencies -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>


  </build>
  
  
  
</project>
