<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.appoptics.agent.java</groupId>
	<artifactId>appoptics-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>instrumentation-kafka</artifactId>
  <version>${agent.version}</version>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>

  <properties>
    <kafka-version>0.11.0.0</kafka-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>instrumentation</artifactId>
      <version>${agent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc6</version>
      <optional>true</optional>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.typesafe.play/play -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>${kafka-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <testSource>8</testSource>
          <testTarget>8</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
