<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appoptics.agent.java</groupId>
        <artifactId>appoptics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-releases</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>appoptics-maven-releases</name>

    <properties>
        <agent.zip.location>../tracelytics-agent-zip/target/appoptics-agent.zip</agent.zip.location>
        <agent.jar.location>../../agent/target/appoptics-agent.jar</agent.jar.location>
        <maven.plugin.location>../tracelytics-maven-plugin/target/appoptics-maven-plugin-${maven.plugin.version}${is.snapshot}.jar</maven.plugin.location>
        <api.jar.location>../../api/target/appoptics-sdk.jar</api.jar.location>
        <agent.javadoc.location>../empty-javadoc.jar</agent.javadoc.location>
        <api.javadoc.location>../../api/target/appoptics-sdk-javadoc.jar</api.javadoc.location>
        <signpathScript.location>../../scripts/sign-jars.sh</signpathScript.location>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>..</module>
<!--                 <module>tracelytics-agent-zip</module> -->
                <module>tracelytics-api-deployer</module>
                <module>appoptics-agent</module>
<!--                 <module>tracelytics-maven-plugin</module> -->
            </modules>
        </profile>
        <profile>
            <id>appoptics-agent-zip</id>
            <modules>
                <module>..</module>
                <module>tracelytics-agent-zip</module>
            </modules>
        </profile>
        <profile>
            <id>appoptics-sdk-deployer</id>
            <modules>
                <module>..</module>
                <module>tracelytics-api-deployer</module>
            </modules>
        </profile>
        <profile>
            <id>appoptics-agent</id>
            <modules>
                <module>..</module>
                <module>appoptics-agent</module>
            </modules>
        </profile>
        <profile>
            <id>appoptics-maven-plugin</id>
            <modules>
                <module>tracelytics-maven-plugin</module>
            </modules>
        </profile>
        
        <!-- Development profile || Snapshot versions, Snapshots repository -->
        <profile>
            <id>snapshot</id>
            <properties>
                <repository.url>https://oss.sonatype.org/content/repositories/snapshots</repository.url>
                <serverId>sonatype_snapshots</serverId>
                <is.snapshot>-SNAPSHOT</is.snapshot>
            </properties>
        </profile>
    </profiles>
</project>
