1. Important links: 

https://issues.sonatype.org/browse/OSSRH-15805 <- Jira issue where we created our OSSRH project
https://oss.sonatype.org <- url for the nexus manager: ibakalov/AppNeta123456
http://mvnrepository.com/ <- our artifacts will appear here once released, we need to post in the Jira issue above
http://search.maven.org/ <- our artifacts will appear here once released, we need to post in the Jira issue above

2. Prepare settings.xml for Maven (located in  <M2_HOME>/conf)
Be sure to have the following added in the appropriate sections:

  <!-- needed for building/deploying and plugin testing -->

  <servers>
    <server>
      <id>sonatype_staging</id>
      <username>traceformers</username>
      <password>AppNeta123456</password>
      <configuration></configuration>
    </server>
    <server>
      <id>sonatype_snapshots</id>
      <username>traceformers</username>
      <password>AppNeta123456</password>
      <configuration></configuration>
    </server>
  </servers>

  <!-- needed for api and plugin testing -->
  
  <profiles>
    <profile>
      <id>sonatype_staging_repo</id>
	  <repositories>
        <repository>
          <id>sonatype_staging</id>
          <name>Repository for OSS staging</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          <layout>default</layout>
          <snapshotPolicy>always</snapshotPolicy>
        </repository>
	    <repository>
           <id>central</id>
           <name>Central Repository</name>
           <url>http://repo.maven.apache.org/maven2</url>
           <layout>default</layout>
           <snapshots>
             <enabled>false</enabled>
           </snapshots>
        </repository>
	  </repositories>
	  <pluginRepositories>
        <pluginRepository>
          <id>sonatype_staging</id>
          <name>Repository for OSS staging</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          <layout>default</layout>
          <snapshotPolicy>always</snapshotPolicy>
        </pluginRepository>
	  </pluginRepositories>
    </profile>

  <activeProfiles>
	<activeProfile>sonatype_staging_repo</activeProfile>
  </activeProfiles>


3. Usage of appneta-api by users:
They would simply need to add this dependency in their maven projects:

<dependency>
  <groupId>com.appneta.agent.java</groupId>
  <artifactId>appneta-api</artifactId>
  <version>5.0.2</version>
</dependency>

-javaagent:lib\tracelyticsagent.jar
  
4. Maven plugin usage:
4.1 From command line:

(for QA)
mvn com.appneta.agent.java:appneta-maven-plugin:1.0.0:install-agent -DagentVersion=5.0.2 -DagentLocation=./target/appneta-agent -DrepositoryURL=https://oss.sonatype.org/service/local/staging/deploy/maven2 -DrepositoryUser=ibakalov -DrepositoryPass=AppNeta123456

(for End Users)
mvn com.appneta.agent.java:appneta-maven-plugin:1.0.0:install-agent -DagentVersion=5.0.2 -DagentLocation=./target/appneta-agent
mvn com.appneta.agent.java:appneta-maven-plugin:1.0.0:install-agent
mvn com.appneta.agent.java:appneta-maven-plugin:install-agent

5. Certificates
https://secrets.appneta.net:444/SecretView.aspx?secretid=552
http://pgp.mit.edu:11371





