<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appneta</groupId>
  <artifactId>maven.example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>com.appneta.agent.java</groupId>
		  <artifactId>appneta-api</artifactId>
		  <version>RELEASE</version>
	  </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.appneta.agent.java</groupId>
        <artifactId>appneta-maven-plugin</artifactId>
        <version>1.0.0</version>
		<executions>
          <execution>
            <phase>prepare-package</phase>
			<configuration>
				<agentLocation>./lib</agentLocation>
				<agentVersion>5.0.2</agentVersion>
				<agentOperatingSystem>all</agentOperatingSystem>
			</configuration>
            <goals>
              <goal>install-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
</project>
