<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.appoptics.agent.java</groupId>
	<artifactId>appoptics-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>instrumentation-redisson-3</artifactId>
  <version>${agent.version}</version>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>instrumentation-redisson-2</artifactId>
      <version>${agent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc6</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson</artifactId>
      <version>3.14.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <testSource>8</testSource>
          <testTarget>8</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
