<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appoptics.agent.java</groupId>
        <artifactId>maven-releases</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>appoptics-sdk-deployer</artifactId>
    <packaging>pom</packaging>

    <name>appoptics-sdk-deployer</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.appoptics.agent.java</groupId>
            <artifactId>appoptics-sdk</artifactId>
            <version>${api.version}${is.snapshot}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>public-pom.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>prepare-public-pom</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>sign-path</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${signpathScript.location}</executable>
                            <commandlineArgs>${api.jar.location}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>

                <executions>
                    <execution>
                        <id>deploy-file</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <repositoryId>${serverId}</repositoryId>
                            <groupId>com.appoptics.agent.java</groupId>
                            <artifactId>appoptics-sdk</artifactId>
                            <version>${api.version}${is.snapshot}</version>
                            <pomFile>${project.build.directory}/public-pom.xml</pomFile>
                            <sources>../empty-sources.jar</sources>
                            <javadoc>${api.javadoc.location}</javadoc>
                            <file>${api.jar.location}</file>
                            <url>${repository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

