<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>appneta-zip-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>AppNeta zip file demo</name>

  <dependencies>
  
	<dependency>
	  <groupId>com.appneta.agent.java</groupId>
	  <artifactId>appneta-agent</artifactId>
	  <version>5.0.2</version>
	  <type>zip</type>
	</dependency>  

  </dependencies>

  <build>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.6</version>
		  <executions>
			<execution>
			  <id>unpack-zip</id>
			  <phase>prepare-package</phase>
			  <goals>
				<goal>unpack-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${project.build.directory}/../agent</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

</project> 
 
