<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tracelytics.testapp</groupId>
  <artifactId>testapp</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>testapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <version>1.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
    </dependency>

    <dependency>
      <groupId>com.tracelytics.joboe</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>appoptics-sdk</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--     	<groupId>com.oracle</groupId> -->
<!--     	<artifactId>ojdbc14</artifactId> -->
<!--     	<version>10.2.0.5</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--     	<groupId>com.oracle</groupId> -->
<!--     	<artifactId>ojdbc5</artifactId> -->
<!--     	<version>11.1.0.7.0</version> -->
<!--     </dependency> -->
<!-- 	<dependency> -->
<!--     	<groupId>com.oracle</groupId> -->
<!--     	<artifactId>ojdbc6</artifactId> -->
<!--     	<version>11.2.0.3</version> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc7</artifactId>
    	<version>12.1.0.2</version>
    </dependency>

  </dependencies>


  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <parallel>classes</parallel>
        </configuration>
      </plugin>

      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-my-jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
       </plugin>
    </plugins>
  </build>

</project>
