-target 1.5
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keepdirectories
-dontnote **
-dontwarn com.tracelytics.ext.**,
          com.appoptics.ext.**,
          com.tracelytics.instrumentation.http.ws.SOAPConnectionInstrumentation
-libraryjars <java.home>/jmods/java.base.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!.jar;!module-info.class)
#-libraryjars <java.home>/jmods/java.xml.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.security.sasl.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.security.jgss.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.management.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.instrument.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.naming.jmod(!.jar;!module-info.class)
#-libraryjars <java.home>/jmods/java.xml.bind.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/jdk.unsupported.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/jdk.attach.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/jdk.jdi.jmod(!.jar;!module-info.class)
-libraryjars <java.home>/jmods/jdk.management.jmod(!.jar;!module-info.class)

-keep public class com.appoptics.diagnostic.**,
                   com.appoptics.instrumentation.**,
                   com.tracelytics.agent.**,
                   com.tracelytics.api.**,
                   com.tracelytics.instrumentation.**,
                   com.tracelytics.logging.**,
                   com.tracelytics.monitor.metrics.CustomMetricsCollector,
                   com.tracelytics.joboe.**,
                   com.tracelytics.util.** {
    public *;
    public static void main(java.lang.String[]);
    public static void premain(java.lang.String, java.lang.instrument.Instrumentation);
}
#otherwise proguard will find no reference and remove them
-keep @com.tracelytics.instrumentation.Instrument class *


-keep class com.appoptics.ext.io.netty.channel.epoll.Epoll {
  *;
}

-keepnames class com.appoptics.ext.io.grpc.**,
                 com.appoptics.ext.io.netty.** {
  *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembernames class com.tracelytics.joboe.EventValueConverter, com.tracelytics.joboe.EventValueConverter$* {
  *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

