<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appneta.agent.java</groupId>
  <artifactId>appneta-maven-plugin-test</artifactId>
  <version>1.0.0</version>

  <name>AppNeta instrumentation agent installer plugin test</name>
    <build>
    <plugins>
      <plugin>
        <groupId>com.appneta.agent.java</groupId>
        <artifactId>appneta-maven-plugin</artifactId>
        <version>1.0.0</version>
		<executions>
          <execution>
            <phase>compile</phase>
			<configuration>
				<agentLocation>./target/agent</agentLocation>
				<agentVersion>5.0.2</agentVersion>
				<agentOperatingSystem>all</agentOperatingSystem>
			</configuration>
            <goals>
              <goal>install-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project> 
 
