<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tracelytics.testapp</groupId>
	<artifactId>test-axis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>test-axis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.axis2-version>1.7.8</org.apache.axis2-version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <properties>
                        <property>
                            <name>org.apache.axis2-version</name>
                        </property>
                    </properties>
                    <excludes>
                        <exclude>javax.servlet</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.5.2</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.5.2</version>
        </dependency>
        <dependency>
	  		<groupId>com.appoptics.agent.java</groupId>
	  		<artifactId>appoptics-sdk</artifactId>
	  		<version>6.0.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-kernel</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-transport-local</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-transport-http</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-adb</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-jaxws</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${org.apache.axis2-version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.axis2</groupId>
	  		<artifactId>axis2-json</artifactId>
	  		<version>${org.apache.axis2-version}</version>
	  	</dependency>
	</dependencies>
</project>
