<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.appoptics.agent.java</groupId>
        <artifactId>maven-releases</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>appoptics-agent</artifactId>
    <packaging>pom</packaging>
    <version>${agent.version}${is.snapshot}</version>

    <name>appoptics-agent-zip</name>

    <dependencies>
        <dependency>
            <groupId>com.appoptics.agent.java</groupId>
            <artifactId>agent</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appoptics.agent.java</groupId>
            <artifactId>dependencies</artifactId>
            <version>${agent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.appoptics.agent.java</groupId>
            <artifactId>appoptics-sdk</artifactId>
            <version>${api.version}${is.snapshot}</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../../agent/target</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>appoptics-agent.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../../agent/conf</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>javaagent.json</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../../api/target</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>appoptics-sdk.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>public-pom.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>prepare-public-pom</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- the following section is commented out to disable the putting 
                of the jars with the new names in the agent zip file -->
            <!-- plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.8</version> 
                <executions> <execution> <phase>prepare-package</phase> <configuration> <target> 
                <copy file="${project.basedir}/../../api/target/appoptics-sdk.jar" tofile="${project.build.directory}/appoptics-sdk.jar"/> 
                <copy file="${project.basedir}/../../agent/target/appoptics-agent.jar" tofile="${project.build.directory}/appoptics-agent.jar"/> 
                </target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
                </executions> </plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>package-zip-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/appoptics-agent.xml</descriptor>
                            </descriptors>
                            <finalName>appoptics-agent</finalName>
                            <archiveBaseDirectory></archiveBaseDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>

                <executions>
                    <execution>
                        <id>deploy-features-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <keyname>appoptics-agent</keyname>
                            <passphrase>labrat~1214</passphrase>
                            <repositoryId>${serverId}</repositoryId>
                            <groupId>com.appoptics.agent.java</groupId>
                            <artifactId>appoptics-agent</artifactId>
                            <version>${agent.version}${is.snapshot}</version>
                            <pomFile>${project.build.directory}/public-pom.xml</pomFile>
                            <sources>../empty-sources.jar</sources>
                            <javadoc>${api.javadoc.location}</javadoc>
                            <file>${agent.zip.location}</file>
                            <url>${repository.url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
