<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.solarwinds.joboe</groupId>
	<artifactId>joboe</artifactId>
	<version>${revision}</version>
  </parent>

  <artifactId>metrics</artifactId>
  <packaging>jar</packaging>

  <name>metrics</name>
  <url>https://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.solarwinds.joboe</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.json</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <testSource>8</testSource>
          <testTarget>8</testTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
