<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.appoptics.agent.java</groupId>
	<artifactId>appoptics-parent</artifactId>
	<version>${revision}</version>
  </parent>

  <artifactId>metrics</artifactId>
  <version>7.0.0</version>
  <packaging>jar</packaging>

  <name>Agent Metrics</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>core</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.appoptics.agent.java</groupId>
      <artifactId>dependencies</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.json</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <testSource>8</testSource>
          <testTarget>8</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
